body {
  font-family: 'clinicapro', sans-serif;
  background-color: #e9e6e1;
}
@font-face {
  font-family: clinicapro;
  src: url(C:\Users\semen\OneDrive\Рабочий стол\Практикум\font/ClinicaPro.ttf);
}
.conteiner {
    margin: 0 auto;
    padding: 0 60px;
}
.header {
    background-color: #e9e6e1;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
 }
.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.header_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 150px;
    align-items: center;
 }
.header_logo {
    flex: 0 0 300px;
    position: relative;
    z-index: 3;
 }
.header_logo img {
    max-width: 100%;
    height: auto;
    display: block;
}
.header_list {
    display: flex;
 }
.header_list li {
    list-style: none;
    margin-left: 20px;
    z-index: 3;
 }
 .header_link {
    text-decoration: none;
    color: #2b475c;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
 }
@media (max-width:767px) {
    .conteiner {
        margin: 0 auto;
        padding: 0 20px;
    }
    .header_body {
        height: 100px;
        display: flex;
    }
    .header_logo {
        display: block;
        margin: auto;
    }
    .header_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding-top: 100px;
    }
    .header_list {
        display: block;
        background-color: #e9e6e1;
    }
    .header_list li {
        margin: 0 0 20px 0;
        text-align: center;
    }
        .content {
        margin-top: 100px;
    }

}    
.content {
        padding-top: 150px;
}
    .content_photo {
        display: flex;

    }

    .row {
        display: flex;
}
    .row img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 20px;
}





